token literal names:
null
';'
'('
','
')'
'takeoff'
'land'
'goto'
null
null
null

token symbolic names:
null
null
null
null
null
TAKEOFF
LAND
GOTO
INT
WS
COMMENT

rule names:
program
command


atn:
[4, 1, 10, 24, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 22, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 24, 0, 7, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 1, 0, 0, 6, 8, 1, 0, 0, 0, 7, 4, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 22, 5, 5, 0, 0, 14, 22, 5, 6, 0, 0, 15, 16, 5, 7, 0, 0, 16, 17, 5, 2, 0, 0, 17, 18, 5, 8, 0, 0, 18, 19, 5, 3, 0, 0, 19, 20, 5, 8, 0, 0, 20, 22, 5, 4, 0, 0, 21, 13, 1, 0, 0, 0, 21, 14, 1, 0, 0, 0, 21, 15, 1, 0, 0, 0, 22, 3, 1, 0, 0, 0, 2, 9, 21]