#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/dji/mavic/protos/Mavic2Pro.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.30931529204579866 0.3070057414698185 0.9000397351290603 1.683377984942609
  position 0.0655526660751316 -9.34355005389774 7.276016993059984
}
Mavic2Pro {
  translation 0.5 0 0.065
  name "Mavic_external"
  controller "<extern>"
}
Mavic2Pro {
  translation -0.5 -2.94833e-07 0.0655727
  rotation 6.36643411142534e-05 -0.9999999979626493 -4.6425376848287336e-06 0.07011179589256604
  name "Mavic_Internal"
  controller "SarlController"
  battery [
    0
  ]
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 5 5
}
