#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/dji/mavic/protos/Mavic2Pro.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.3878125979428738 0.37823773461262217 0.84055791293159 1.768197822398769
  position 0.5426555742324674 -2.835460205575968 3.04502600212202
}
Mavic2Pro {
  translation 0.5 0 0.065
  name "Mavic_external"
  controller "<extern>"
}
Mavic2Pro {
  translation -0.5 -2.94833e-07 0.0655727
  rotation 6.36643411142534e-05 -0.9999999979626493 -4.6425376848287336e-06 0.07011179589256604
  name "Mavic_Internal"
  controller "SarlController"
  battery [
    0
  ]
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
}
